# androidpractice

./: README.md
Badthreadexam/: settings.gradle
Badthreadexam/app/: build.gradle
Badthreadexam/app/src/main/: AndroidManifest.xml
Badthreadexam/app/src/main/java/com/example/badthreadexam/: MainActivity.java
Badthreadexam/app/src/main/res/layout/: activity_main.xml
Badthreadexam/app/src/main/res/values/: strings.xml  themes.xml
Badthreadexam/app/src/main/res/values-night/: themes.xml
Badthreadexam/gradle/wrapper/: gradle-wrapper.properties
BaseApplication/: README.md
BaseApplication/app/: build.gradle
BaseApplication/app/src/main/: AndroidManifest.xml
BaseApplication/app/src/main/java/com/example/baseapplication/data/api/: GitApiProvider.kt  GitApis.kt  OrgResponse.kt
BaseApplication/app/src/main/java/com/example/baseapplication/data/constant/: Constants.kt  ErrorCode.kt
BaseApplication/app/src/main/java/com/example/baseapplication/data/model/: OrganizationModel.kt
BaseApplication/app/src/main/java/com/example/baseapplication/data/pagination/: PaginationScrollListener.kt
BaseApplication/app/src/main/java/com/example/baseapplication/ui/: GitOrgSearcherFragmentFactory.kt  MainActivity.kt  RepoDetailFragment.kt  SearchAdapter.kt  SearchFragment.kt
BaseApplication/app/src/main/res/layout/: activity_main.xml  fragment_repo_detail.xml  fragment_search.xml  item_loading.xml  layout_search_list_item.xml
BaseApplication/app/src/main/res/navigation/: nav_graph.xml
BaseApplication/app/src/main/res/values/: dimens.xml  strings.xml
BaseApplication/gradle/wrapper/: gradle-wrapper.properties
CoverBackgroundSolution/: gradle.properties  settings.gradle
CoverBackgroundSolution/app/: build.gradle
CoverBackgroundSolution/app/src/androidTest/java/com/example/coverbackgroundsolution/: ExampleInstrumentedTest.java  ForeServiceFragmentTest.kt  MainActivityTest.kt
CoverBackgroundSolution/app/src/main/: AndroidManifest.xml
CoverBackgroundSolution/app/src/main/java/com/example/coverbackgroundsolution/: App.java  CoroutineViewModel.kt  MainActivity.java  MainViewModel.java  Result.java  WorkManagerViewModel.java
CoverBackgroundSolution/app/src/main/res/layout/: activity_main.xml  fragment_executor.xml  fragment_foreground_service.xml  fragment_job.xml  fragment_work.xml
CoverBackgroundSolution/app/src/main/res/navigation/: nav_graph.xml
CoverBackgroundSolution/app/src/main/res/values/: strings.xml  themes.xml
CoverBackgroundSolution/app/src/main/res/values-night/: themes.xml
CoverBackgroundSolution/app/src/test/java/com/example/coverbackgroundsolution/: ExampleUnitTest.java
CoverBackgroundSolution/gradle/wrapper/: gradle-wrapper.properties
DaggerPractice/: README.md
DaggerPractice/app/: build.gradle
DaggerPractice/app/src/cat/java/com/example/daggerpractice/: SampleModule.java
DaggerPractice/app/src/dog/java/com/example/daggerpractice/: SampleModule.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/: Cat.java  Dog.java  MainActivity.java  Owner.java  Pet.java  SampleComponent.java
DaggerPractice/app/src/test/java/com/example/daggerpractice/: ExampleUnitTest.java  OwnerTest.java
DaggerPractice/gradle/wrapper/: gradle-wrapper.properties
MVPBase/: build.gradle  settings.gradle
MVPBase/app/: build.gradle
MVPBase/app/src/androidTest/java/com/example/mvpbase/: ExampleInstrumentedTest.kt
MVPBase/app/src/main/: AndroidManifest.xml
MVPBase/app/src/main/java/com/example/mvpbase/: BaseActivity.kt  BaseContract.kt  MyApplication.kt
MVPBase/app/src/main/java/com/example/mvpbase/adapter/: MainAdapter.kt
MVPBase/app/src/main/java/com/example/mvpbase/constant/: Constant.kt
MVPBase/app/src/main/java/com/example/mvpbase/di/: ActivityBinder.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  RoomModule.kt
MVPBase/app/src/main/java/com/example/mvpbase/di/ui/: DetailModule.java  MainModule.java  MainModule.kt  RecentModule.java
MVPBase/app/src/main/java/com/example/mvpbase/model/: GithubApi.kt  GithubApiProvider.kt  Location.kt  Login.kt  Name.kt  Picture.kt  User.kt  UserResponse.kt
MVPBase/app/src/main/java/com/example/mvpbase/room/: BaseDao.kt  UserDao.kt  UserDatabase.kt
MVPBase/app/src/main/java/com/example/mvpbase/rxEventBus/: RxEvent.kt
MVPBase/app/src/main/java/com/example/mvpbase/view/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
MVPBase/app/src/main/java/com/example/mvpbase/view/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
MVPBase/app/src/main/java/com/example/mvpbase/view/recent/: RecentActivity.kt  RecentContract.kt  RecentPresenter.kt
MVPBase/app/src/main/res/layout/: activity_main.xml  activity_recent.xml  item_person.xml
MVPBase/app/src/main/res/values/: strings.xml
MVPBase/app/src/test/java/com/example/mvpbase/: ExampleUnitTest.kt
MVPBase/gradle/wrapper/: gradle-wrapper.properties
ServiceExam/app/: build.gradle
ServiceExam/app/src/main/: AndroidManifest.xml
ServiceExam/app/src/main/java/com/example/serviceexam/: MainActivity.java  MyIntentService.java  MyService.java
ServiceExam/app/src/main/res/layout/: activity_main.xml
ServiceExam/gradle/wrapper/: gradle-wrapper.properties
Sqlite/app/: build.gradle
Sqlite/app/src/main/: AndroidManifest.xml
Sqlite/app/src/main/java/com/example/sqlite/: AddStudentActivity.java  DBHelper.java  MainActivity.java  MainListAdapter.java  MainListWrapper.java  ReadStudentActivity.java  StudentVO.java
Sqlite/app/src/main/res/layout/: activity_main.xml  main_list_item.xml
Sqlite/app/src/main/res/values/: strings.xml
Sqlite/gradle/wrapper/: gradle-wrapper.properties
SqliteRecyclerview/app/: build.gradle
SqliteRecyclerview/app/src/main/: AndroidManifest.xml
SqliteRecyclerview/app/src/main/java/com/example/sqlite/: AddStudentActivity.java  DBHelper.java  MainActivity.java  RecyclerListAdapter.java  StudentVO.java
SqliteRecyclerview/app/src/main/res/layout/: activity_add_student.xml  activity_main.xml  main_list_item.xml
SqliteRecyclerview/app/src/main/res/values/: strings.xml
(+10 files in other folders)
